DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_chat
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_HOST_AUTH_METHOD=trust

REACT_APP_API_URL='http://localhost:8000'
JWT_SECRET_KEY='SECRET'
JWT_RESET_SECRET_KEY='SECRET'

JWT_TOKEN_SECRET_KEY='SECRET'

REDIS_URL='redis://localhost:6379'
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD: password
PGADMIN_LISTEN_PORT: 8080

BOT_TOKEN=<bot_token>
ADMIN_ID=<telegram_id>