DB_HOST=
DB_PORT=5432
DB_NAME='mems'
DB_USER=
DB_PASSWORD=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET='mems-bucket'

MINIO_API_URL='http://127.0.0.1:1234'

TEST_DB_NAME='mems_test'

TEST_ENV='False'